{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SandboxAppContext": "Server=localhost;Database=PhotoAlbum;User Id=sa;Password=59Fd<*n89uU8B>k;TrustServerCertificate=True;"
  }
}